<div class="container mt-5">
  <div class="row d-flex justify-content-center align-items-center">
    <div class="col-md-6 text-center">
      <mat-card class="login-mat">
        <img class="mt-1" mat-card-image style="width: 50%;" src="../../../assets/images/logo_banco_grande.png"
          alt="Banco Azteca">
        <mat-card-header fxLayoutAlign="center center">
          <mat-card-title>Acceso al sistema</mat-card-title>
        </mat-card-header>
        <mat-card-content>
          <form [formGroup]="loginForm">
            <div class="form-group">
              <mat-form-field style="width: 50%;">
                <input formControlName="usuario" matInput placeholder="Usuario" required>
              </mat-form-field>
            </div>
            <div class="form-group">
              <mat-form-field style="width: 50%;">
                <input formControlName="password" matInput placeholder="Contraseña" [type]="hide ? 'password' : 'text'" required>
                <button mat-icon-button matSuffix (click)="clickMostrarContrasenia($event)" [attr.aria-label]="'Hide password'"
                  [attr.aria-pressed]="'hide'">
                  <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                </button>
              </mat-form-field>
            </div>
          </form>
          <mat-spinner [style.display]="showSpinner ? 'block' : 'none'"></mat-spinner>
        </mat-card-content>
        <mat-card-actions>
          <div class="mb-4">
            <button mat-raised-button (click)="onSubmit()" color="primary">Login</button>
          </div>
        </mat-card-actions>
      </mat-card>
    </div>
  </div>
